<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="配置github设置ssh密钥生成-绑定生成 在 ~/.ssh下面生成俩文件id_rsa和id_rsa.hubcat id_rsa.hub//将输出信息复制到git ssh的key中绑定
试链接 git: ssh -T git@github.com//将记录ip和公钥信息到 ~/.ssh/know_">
    

    <!--Author-->
    
        <meta name="author" content="yll13454">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="git基础">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="咸鱼的野望">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>git基础 - 咸鱼的野望</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/11/20/git基础/">
                git基础
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-11-20</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="配置github"><a href="#配置github" class="headerlink" title="配置github"></a>配置github</h2><h3 id="设置ssh密钥"><a href="#设置ssh密钥" class="headerlink" title="设置ssh密钥"></a>设置ssh密钥</h3><h4 id="生成-绑定"><a href="#生成-绑定" class="headerlink" title="生成-绑定"></a>生成-绑定</h4><p>生成 在 <em>~/.ssh</em>下面生成俩文件<strong>id_rsa</strong>和<strong>id_rsa.hub</strong><br><em>cat id_rsa.hub</em>//将输出信息复制到git ssh的key中绑定</p>
<p>试链接 <em>git: ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></em>//将记录<strong>ip</strong>和<strong>公钥信息</strong>到 <em>~/.ssh/know_hosts</em></p>
<h3 id="配置git五步"><a href="#配置git五步" class="headerlink" title="配置git五步"></a>配置git五步</h3><h2 id="git使用方法"><a href="#git使用方法" class="headerlink" title="git使用方法"></a>git使用方法</h2><h3 id="1，只在本地使用"><a href="#1，只在本地使用" class="headerlink" title="1，只在本地使用"></a>1，只在本地使用</h3><p>创建工作目录，进入工作目录（<strong>否则git将默认当前目录为工作目录</strong>）<br>git init //<em>初始化git仓库</em><br>tree 目录//查看目录树结构<em><br><strong>git对于操作空目录熟视无睹</strong><br>git add //</em>加入缓存区<em><br>git commit -m “提交信息” //</em>提交到本地仓库并标注提交信息<em><br>git status -sb  //</em>简洁显示所有分支文件状态<em><br>history  //</em>查看gitbash历史命令<em><br>start 文件  //</em>用默认编辑器编辑文件<em><br>git log //</em>查看git历史变动*</p>
<h3 id="2本地仓库上传到git"><a href="#2本地仓库上传到git" class="headerlink" title="2本地仓库上传到git"></a>2本地仓库上传到git</h3><p>在git上创建新仓库<br>git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:olivivian/Test.git  //<em>关联远程仓库，用自己的仓库地址,用origin代替实际地址</em><br>git push -u origin master  // <em>把本地库的所有内容推送到远程仓库master是默认分支</em></p>
<h3 id="3-git仓库远程下载到本地"><a href="#3-git仓库远程下载到本地" class="headerlink" title="3 git仓库远程下载到本地"></a>3 git仓库远程下载到本地</h3><p>在工作目录下输入下列命令即可克隆远程仓库到本地<br>git clone 地址</p>
<h2 id="git操作步骤"><a href="#git操作步骤" class="headerlink" title="git操作步骤"></a>git操作步骤</h2><p>/<em>
</em>git pull//从远程仓库取到本地仓库<em>
</em>git push//本地仓库推到远程仓库<em>
</em>/</p>
<p>git pull //<em>取回远程主机某个分支的更新，再与本地的指定分支合并；</em><br>git add //<em>将要提交的文件的信息添加到索引库中；</em><br>git commit -m ‘提交信息’ //<em>用于将更改记录(提交)到存储库（本地）；</em><br>git pull //<em>查看远程仓库是否有改动；</em><br>git push //<em>命令用于将本地分支的更新，推送到远程主机。</em></p>
<p><strong>不要上传这个文件夹node_modules</strong><br><strong>node_modules文件夹主要是用于放用包管理工具下载安装了的包，比如webpack、gulp、grunt这些工具。</strong></p>
<h2 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h2><p>git init //<em>用来初始化一个 Git 仓库</em><br>git status //<em>用于显示工作目录和暂存区的状态。</em><br>git status -s //<em>以精简的方式显示文件状态</em></p>
<h4 id="状态码："><a href="#状态码：" class="headerlink" title="状态码："></a>状态码：</h4><pre><code>A: 你本地新增的文件（服务器上没有）.
C: 文件的一个新拷贝.
D: 你本地删除的文件（服务器上还在）
M: 文件的内容或者mode被修改了.
R: 文件名被修改了。
T: 文件的类型被修改了。
U: 文件没有被合并(你需要完成合并才能进行提交)。
X: 未知状态(很可能是遇到git的bug了，你可以向git提交bug report)
？：未被git进行管理，可以使用git add file1把file1添加进git能被git所进行管理
</code></pre><p>git add //<em>命令可将该文件添加到缓存</em><br>git commit 将缓存区内容添加到仓库中， -m 选项以在命令行中提供提交注释，用-a跳过提交缓存的流程。例：git commit -am “注释”<br>使用 git log 命令列出历史提交记录，<br>    用 –oneline 选项来查看历史记录的简洁的版本；<br>    用 –graph 选项，查看历史中什么时候出现了分支、合并；<br>    用 ‘–reverse’参数来逆向显示所有日志；<br>    查找指定用户的提交日志可以使用命令：git log –author ；<br>    查找指定日期，可以执行几个选项：–since 和 –before，或者可以用 –until 和 –after；<br>    用 –no-merges 选项以隐藏合并提交。<br>history //<em>查询gitbash历史命令</em></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/git/">#git</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/11/20/git基础/">git基础</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/19/哈希表/">哈希表</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/19/第二篇博客/">第二篇博客</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/19/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>